# KalturaGeneratedAPIClientsAndroid

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  pom.xml  version.gradle
KalturaClient/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
KalturaClient/src/main/java/com/kaltura/client/: Client.java  Logger.java
KalturaClient/src/main/java/com/kaltura/client/enums/: AccessControlOrderBy.java  AccessControlProfileOrderBy.java  ActivitiBusinessProcessServerOrderBy.java  ActivitiBusinessProcessServerProtocol.java  AdCuePointOrderBy.java  AdProtocolType.java  AdType.java  AdminUserOrderBy.java  AkamaiUniversalStreamType.java  AmazonS3StorageProfileFilesPermissionLevel.java  AmazonS3StorageProfileOrderBy.java  AnnotationOrderBy.java  AnswerCuePointOrderBy.java  ApiActionPermissionItemOrderBy.java  ApiParameterPermissionItemAction.java  ApiParameterPermissionItemOrderBy.java  AppTokenHashType.java  AppTokenOrderBy.java  AppTokenStatus.java  AppearInListType.java  AssetOrderBy.java  AssetParamsDeletePolicy.java  AssetParamsOrderBy.java  AssetParamsOrigin.java  AssetParamsOutputOrderBy.java  AssetType.java  AttUverseDistributionProfileOrderBy.java  AttUverseDistributionProviderOrderBy.java  AttachmentAssetOrderBy.java  AttachmentAssetStatus.java  AttachmentType.java  AudioCodec.java  AuditTrailAction.java  AuditTrailChangeXmlNodeType.java  AuditTrailContext.java  AuditTrailFileSyncType.java  AuditTrailObjectType.java  AuditTrailOrderBy.java  AuditTrailStatus.java  AvnDistributionProfileOrderBy.java  (+547 more)
KalturaClient/src/main/java/com/kaltura/client/services/: AccessControlProfileService.java  AccessControlService.java  AdminUserService.java  AnalyticsService.java  AnnotationService.java  AppTokenService.java  AsperaService.java  AttUverseService.java  AttachmentAssetService.java  AuditTrailService.java  BaseEntryService.java  BeaconService.java  BulkService.java  BulkUploadService.java  BumperService.java  BusinessProcessCaseService.java  CaptionAssetItemService.java  CaptionAssetService.java  CaptionParamsService.java  CategoryEntryService.java  CategoryService.java  CategoryUserService.java  ConversionProfileAssetParamsService.java  ConversionProfileService.java  CuePointService.java  DataService.java  DeliveryProfileService.java  DistributionProfileService.java  DistributionProviderService.java  DocumentsService.java  DrmLicenseAccessService.java  DrmPolicyService.java  DrmProfileService.java  DropFolderFileService.java  DropFolderService.java  ESearchService.java  EmailIngestionProfileService.java  EntryDistributionService.java  EntryServerNodeService.java  EntryVendorTaskService.java  (+81 more)
KalturaClient/src/main/java/com/kaltura/client/types/: ABCScreenersWatermarkCondition.java  AccessControl.java  AccessControlBaseFilter.java  AccessControlBlockAction.java  AccessControlContextTypeHolder.java  AccessControlDrmPolicyAction.java  AccessControlFilter.java  AccessControlLimitDeliveryProfilesAction.java  AccessControlLimitFlavorsAction.java  AccessControlLimitThumbnailCaptureAction.java  AccessControlMessage.java  AccessControlModifyRequestHostRegexAction.java  AccessControlPreviewAction.java  AccessControlProfile.java  AccessControlProfileBaseFilter.java  AccessControlProfileFilter.java  AccessControlScope.java  AccessControlServeRemoteEdgeServerAction.java  ActionNameCondition.java  ActiveLiveStreamTime.java  ActivitiBusinessProcessServer.java  ActivitiBusinessProcessServerBaseFilter.java  ActivitiBusinessProcessServerFilter.java  AdCuePoint.java  AdCuePointBaseFilter.java  AdCuePointFilter.java  AddEntryVendorTaskAction.java  AdminUser.java  AdminUserBaseFilter.java  AdminUserFilter.java  Annotation.java  (+1492 more)
(+1188 files in other folders)
